ENVIRONMENT=local

# Node Express Server Port
NODE_PORT=5000

#-------------------------
# Email
#-------------------------
EMAIL_FROM=from@email.com
EMAIL_RECIP=recip@email.com

# Mailtrap
# https://blog.mailtrap.io/sending-emails-with-nodemailer/
EMAIL_TOKEN=SECRET
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=USER
EMAIL_PASS=SECRET
EMAIL_DEBUG=false